# mnemosyne

./: .upgrade-assistant  Mnemosyne.sln  README.md  log.txt
MnemInstaller/: MnemInstaller.vdproj
Mnemosyne/: AesGcmEncryptor.cs  App.config  App.xaml  App.xaml.cs  CipherData.cs  CipherFile.cs  Credential.cs  CredentialItem.cs  Cryptor.cs  ExceptionMessage.cs  MainWindow.xaml  MainWindow.xaml.cs  MnemRandom.cs  Mnemosyne.csproj  PasswordGenerator.cs  UserSettings.Designer.cs  UserSettings.settings
Mnemosyne.Installer/: Common.wxl  Components.wxs  Directories.wxs  HeatComponents.wxs  Mnemosyne.Installer.wixproj  Product.wxs
Mnemosyne.UnitTests/: Mnemosyne.UnitTests.csproj  PasswordGeneratorTests.cs
Mnemosyne.UnitTests.backup/: Mnemosyne.UnitTests.csproj  upgrade.backup
Mnemosyne.UnitTests/Properties/: AssemblyInfo.cs
Mnemosyne.backup/: AesGcmEncryptor.cs  App.xaml  App.xaml.cs  Credential.cs  CredentialItem.cs  CryptoRandom.cs  MainWindow.xaml  MainWindow.xaml.cs  Mnemosyne.csproj  MnemosyneCipherFile.cs  PasswordGenerator.cs  PasswordGeneratorWindow.xaml  PasswordGeneratorWindow.xaml.cs  upgrade.backup
Mnemosyne.backup/Properties/: Resources.Designer.cs
Mnemosyne/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Mnemosyne/Windows/: CipherWindow.xaml  CipherWindow.xaml.cs  CredentialWindow.xaml  CredentialWindow.xaml.cs  DecryptWindow.xaml  DecryptWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordGeneratorWindow.xaml  PasswordGeneratorWindow.xaml.cs
